<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intro to OpenLayers &#8212; CoderGirl GIS Project Track  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix: The Command Line" href="../appendices/command-line.html" />
    <link rel="prev" title="Working With JSON" href="working-with-json.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          GIS Project Track</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro-to-javascript.html">Introduction to JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-to-javascript.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-to-javascript.html#html-and-css-review">HTML and CSS Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-to-javascript.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-to-javascript.html#practice">Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js-in-the-browser.html">JavaScript In The Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js-in-the-browser.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="js-in-the-browser.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="js-in-the-browser.html#practice">Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working-with-json.html">Working With JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working-with-json.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-json.html#getting-ready">Getting Ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-json.html#studio-cities">Studio: Cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-json.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro to OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-ready">Getting Ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openlayers-workshop">OpenLayers Workshop</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command-line.html">Appendix: The Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendices/command-line.html#what-is-the-command-line">What Is The Command Line?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/command-line.html#mac-the-terminal-app">Mac: The Terminal App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendices/command-line.html#windows-command-prompt">Windows: Command Prompt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/git.html">Appendix: Git and GitHub</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Intro to OpenLayers</a><ul>
<li><a class="reference internal" href="#getting-ready">Getting Ready</a><ul>
<li><a class="reference internal" href="#review-questions">Review Questions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openlayers-workshop">OpenLayers Workshop</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="intro-to-openlayers">
<h1>Intro to OpenLayers<a class="headerlink" href="#intro-to-openlayers" title="Permalink to this headline">¶</a></h1>
<p>OpenLayers is an open-source JS library that provides tools for rendering and interacting with GIS data in the browser. You’ll apply the learning on JavaScript from the last few lessons as you go through the official OpenLayers Workshop.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">We recommend completing the workshop over the course of 3 weeks, specifically weeks 4-6 of this course. Setting that as a goal will keep your momentum up, and give you a solid, specific goal to strive for.</p>
</div>
<div class="section" id="getting-ready">
<h2>Getting Ready<a class="headerlink" href="#getting-ready" title="Permalink to this headline">¶</a></h2>
<p>We’ll need to understand a few additional concepts at a high level in order to use OpenLayers. Read the articles below, answering the questions listed as you go.</p>
<p><a class="reference external" href="https://www.sitepoint.com/an-introduction-to-node-js/">What is Node and when should I use it?</a> (through the “What is Node.js used for?” section)</p>
<p><a class="reference external" href="https://rachelscodenotes.wordpress.com/2017/08/10/js-questions-what-is-webpack/">What is Webpack?</a></p>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">Classes in JS (MDN)</a></p>
<div class="section" id="review-questions">
<h3>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>What is Node?</li>
<li>What is Webpack? What kinds of tasks does Webpack carry out when incorporated into a project?</li>
<li>How can you declare a class?</li>
<li>How can you create an object from a given class?</li>
</ul>
</div>
</div>
<div class="section" id="openlayers-workshop">
<h2>OpenLayers Workshop<a class="headerlink" href="#openlayers-workshop" title="Permalink to this headline">¶</a></h2>
<p>Go through the <a class="reference external" href="https://openlayers.org/workshop/en/">OpenLayers Workshop</a> at your own pace, getting help from mentors and fellow learners as needed.</p>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>As you’re getting started on the tutorial, initialize the project directory as a Git repository. Commit your work at the end of each section.</li>
<li>As you work through the workshop, you should <strong>not</strong> copy/paste the code. It can be tempting, but typing the code given by the workshop will give you a chance to think more fully about the classes and utilities being introduced, and they will “sink in” more fully.</li>
<li>The OpenLayers Workshop introduces the <em>how</em> of OpenLayers more than the <em>what</em> or <em>why</em>. In other words, it guides you through creating front-end map-based applications while not going in-depth on the concepts of the library. We’ll try to supplement the workshop with additional materials both within class and without. Here are a couple of additional resources to look at to help you understand the material you just went through:</li>
</ul>
<p><a class="reference external" href="http://openlayers.org/en/latest/doc/tutorials/concepts.html">OpenLayers - Basic Concepts</a> - Read this overview of the core concepts of the OL library</p>
<p><a class="reference external" href="http://openlayers.org/en/latest/apidoc/">OpenLayers API reference</a> - Familiarize with the basic layout and content of this site, so you can come back to it later as needed. Answer the following questions:</p>
<ul class="simple">
<li>When does the postrender event on a map fire?</li>
<li>How could you add a logo to a map?</li>
<li>What are the two render modes for vector layers?</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>