<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix: Git and GitHub &#8212; CoderGirl GIS Project Track  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Appendix: The Command Line" href="command-line.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          GIS Project Track</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About This Curriculum</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#software">Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/intro-to-javascript.html">Introduction to JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-javascript.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-javascript.html#html-and-css-review">HTML and CSS Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-javascript.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-javascript.html#practice">Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/js-in-the-browser.html">JavaScript In The Browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/js-in-the-browser.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/js-in-the-browser.html#lesson">Lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/js-in-the-browser.html#practice">Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/working-with-json.html">Working With JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/working-with-json.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/working-with-json.html#getting-ready">Getting Ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/working-with-json.html#studio-cities">Studio: Cities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/working-with-json.html#resources">Resources</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/intro-to-openlayers.html">Introduction to OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-openlayers.html#getting-ready">Getting Ready</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-openlayers.html#openlayers-workshop">OpenLayers Workshop</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/intro-to-geoserver.html">Introduction to GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-geoserver.html#web-services">Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-geoserver.html#wms-and-wfs">WMS and WFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/intro-to-geoserver.html#coordinate-systems">Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/geoserver-setup.html">GeoServer Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/geoserver-setup.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/geoserver-setup.html#geoserver-openlayers-tutorial-overview">GeoServer + OpenLayers Tutorial Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/publishing-data-in-geoserver.html">Publishing Data In GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/publishing-data-in-geoserver.html#obtaining-the-data">Obtaining the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/publishing-data-in-geoserver.html#creating-a-data-store">Creating a Data Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/publishing-data-in-geoserver.html#publishing-a-layer">Publishing a Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html">Rendering Data In OpenLayers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html#adding-a-base-map">Adding a Base Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html#enabling-cors-in-geoserver">Enabling CORS in GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html#fetching-parks-data">Fetching Parks Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html#styling-features">Styling Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/rendering-data-in-openlayers.html#making-it-interactive">Making It Interactive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/extending-your-app.html">Extending Your Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/extending-your-app.html#adding-controls">Adding Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/extending-your-app.html#publishing-additional-layers">Publishing Additional Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/extending-your-app.html#creating-yet-another-application">Creating Yet Another Application</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="command-line.html">Appendix: The Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#what-is-the-command-line">What Is The Command Line?</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#mac-the-terminal-app">Mac: The Terminal App</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html#windows-command-prompt">Windows: Command Prompt</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix: Git and GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-git">Learning Git</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Appendix: Git and GitHub</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#learning-git">Learning Git</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="appendix-git-and-github">
<span id="app-git"></span><h1>Appendix: Git and GitHub<a class="headerlink" href="#appendix-git-and-github" title="Permalink to this headline">¶</a></h1>
<p>Git is the most widely-used version control system (VCS) among professional developers. VCS tools allow developers to collaborate effectively and keep track of changes to their code base.</p>
<p>GitHub is a web app used to host git repositories for collaboration.</p>
<p>We will use git and GitHub in the final few lessons of this course. If these tools are new to you, keep reading to get acquianted.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to install git for each operating system. For Mac, the recommended method is to simply open a Terminal window and type <code class="docutils literal notranslate"><span class="pre">git</span></code> at the prompt. If git is already installed, you’ll see a help message. If it is not installed, you see a prompt to install it.</p>
<p>On Windows, we recommend using <a class="reference external" href="https://gitforwindows.org/">Git for Windows</a>. This includes the git command-line tool, as well as a useful terminal program called Git Bash.</p>
</div>
<div class="section" id="learning-git">
<h2>Learning Git<a class="headerlink" href="#learning-git" title="Permalink to this headline">¶</a></h2>
<p>If you are completely new to git, you should start with an introductory tutorial. Our favorite is <a class="reference external" href="https://github.com/jlord/git-it-electron#what-to-install">Git-It</a>. Whereas many online tutorials have you use git in a fake, browser-based environment, Git-It teaches you git concepts using a real git install on your computer. Install Git-It by following the directions as the link above. You can skip the git and text editor install sections.</p>
<p>If you have used git before, but are looking for a refresher, read our <a class="reference external" href="https://github.com/LaunchCodeEducation/cheatsheets/blob/master/git-basics/README.md">Git Cheatsheet</a>. It includes the most common commands and scenrios for new developers, as well as links to additional resources.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/appendices/git.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>